DB_USER = "SantiHenares"
DB_PASS = "ycsb1s"
DB_NAME = "ecommerce"
PORT = 8080
SECRET_SESSION = "s3cr3tS355i0n"
NODE_ENV = development
TOKEN_SECRET =MyTokenKey
ADMIN_GMAIL = "santiagodhenares@gmail.com"
ADMIN_PASS = "kdglqwstsutrzbrs"